version: '2'
services:
  calendar:
    image: makeomatic/mservice-calendar-test
    depends_on:
     - crateio
    entrypoint: ./test_docker.sh
  crateio:
    image: crate
    ports:
     - "4200:4200"
    volumes:
     - .:/data